Version 3.0.0 RC
	- Feature: Added Menu
	- Feature: IconOverlay for quick controls
	- Feature: Categories now have menu, better folding
	- Feature: VideoThumbnailing enabled
	- Feature: PDF/DjVu/ePub/ODF thumbnailing enabled
	- Feature: Video/Audio preview enabled
	- Feature: Selected file preview enabled
	- Feature: AutoMount of volumes
	- Feature: Add user apps to Open With menu
	- Feature: Inbuilt terminal
	- Inbuilt pdf support using mupdf
	- NBPropertiesDialog redesigned
	- NBCustomPeek integrated into NBPropertiesDialog
	- Fixed most of the code causing warnings
	- Improvements to NBIconView
	- NBSidePanel and NBSideBar redesigned
	- BugFix: ExtendedIO partial bugfix
	- BugFix: NBDeviceInfo critical bugfix
	- BugFix: NBIconView bugfixes
	- Several other major/minor bug fixes.
	- Trash Manager now uses QTreeView class
	- Inbuilt terminal bug fix and improvements
	- Busy cursor while loading large folders
	- Grouping option in Context Menu fixed
	- Archive member extraction from ArchivePeek
	- Migration from GitHub to GitLab

Version 3.0.0 Beta
	- Feature: Inbuilt encryption support via NBVault
	- Feature: Inbuilt desktop file editor
	- Feature: Partial folding of categories
	- Feature: Inbuilt terminal plugin, terminal choice
	- Feature: NBInfoPanel gives details on the right side panel
	- Improvements to NBSideBar
	- Improvements to NBSidePanel
	- Fixed NBIconView selection bugs
	- Qt5 now preferred Qt version
	- Several bug fixes.

Version 3.0.0 Alpha
	- Feature: Per-folder View options
	- Feature: Zoom for NBIconView
	- Feature: NBArchiveDialog helps to create an archive
	- Feature: Improved AboutNB dialog
	- Feature: Added License dialog, showing the complete GPL3 license
	- Feature: NBProcessManager replaces NBIOManager with better functionality
	- Feature: Categories can be shown/hidden, selected/deselected with single click
	- Feature: Encryption using salsa20 for files and encfs for folders
	- Feature: MarkDownPreview plugin, using marked.js markdown library
	- Feature: TextEditor plugin for quick editing of text
	- Feature: NBPluginInterface supports file peeking
	- Feature: New Classic mac-style panel
	- Feature: Extended Copy/Move interface
	- Feature: Accidental Delete Protection
	- Feature: Archive Preview
	- Feature: SuperStart enabled
	- NBIconManager replaces NBIconProvider with better functionality
	- Icon themes are correctly detected over various DEs
	- Faster model loading via scandir(...)
	- LibArchive, liblzma, libz, lbz2 do the archiving
	- Cursor shape chages to WaitCursor during model loading
	- NBItemViewModel now supports both real and virtual locations
	- Archive creation and extraction are performed using QtConcurrent::run
	- Plugins are now part of the NewBreeze source tree
	- NewBreeze uses QtSingleApplication for one instance multiple windows
	- Redesigned UI for better code maintenance
	- Redesigned NBCrumbsBar (formerly, NBBreadCrumbsBar)
	- Redesigned NBSidePanel
	- View delegates are now view agnostic
	- NBIconView mouseEvent handlers are rewritten
	- Selections handling is better
	- NBDialog polished for better appearance
	- NBMessageDialog is a now a subclass of QMessageBox
	- Removed default transparency, better integration with the native desktop
	- QuickMenuBar removed, as its more of a hinderance
	- UtilityBar (custom title bar) removed, uses native title bar
	- The /proc/pid/cwd always points to the current directory
	- Redesigned cursor movements
	- BugFix: Double trigger for renames fixed
    - BugFix: NBFileSystemWatcher now uses QFileSystemWatcher as its backend
	- BugFix: Mouse+Cursor selection is fixed
	- BugFix: Icon loading is fixed
	- BugFix: Unmounting a drive is possible when NB3 is open
	- BugFix: Removed buggy tabs

Version 2.4.0
    - Feature: Animated Catalog <-> FolderView <-> ApplicationView switching
    - Feature: Tabs (experimental)

Version 2.3.0
    - BugFix: Removed all the initializations from the headers
    - BugFix: NBPropertiesDialog bugs fixed
    - BugFix: Drag and drop of the folder into itself not permitted
    - Feature: FileIO checks for available disk space before beginning copy
    - Feature: Drap and Drop now shows a menu
    - Feature: Search the current folder
    - Feature: Enabled trashing of files and folders
    - Feature: Trash Manager GUI for viewing/restoring/deleting trashed files
    - All the file peek plugins separated from the main program
    - Several Other minor bug fixes

Version 2.3.0-preview
    - BugFix: NBIconView smooth selection and drag and drop
    - BugFix: NBAppFile Application grading and mimetype sorting bug
    - BugFix: NBMessageDialog::KeyPressEvent handling
    - BugFix: NBDeleteManager core class was inheriting from GUI classes
    - An improved NBSidePanel replacing the old one
    - Changes to NBSidePanelModel and NBSidePanelView to support the new NBSidePanel
    - Added ODT and PDF Previewer ( only basic text rendering is available )
    - Added Settings entry for keeping the SidePanel open
    - SidePanel and Catalogs will not show non-existsing entries
    - Custom catalogs are available
    - Thumbnailer bug fixed. Thumbnails get loaded much faster
    - NBPropertiesDialog is upgraded

Version 2.2.0-beta
    - Fixed cursor movements for NBIconView
    - Fixed issues with Copy/Move Folders and Files
    - NBIOManager is now mostly stable, may have minor quirks
    - Autoupdate file size changes

Version 2.2.0-alpha
    - Several small performance tweaks
    - Fixing some quirks in NBIconView
    - Fixed drag and drop URL issues
    - ApplicationsView and Catalog View are now included in the history list
    - New Icon
    - Fixed some FileIO issues ( drag n drop and copy and move are smoother

Version 2.2.0-preview
    - Upgraded NBFileSystemModel to a Categorized ItemModel
    - Upgraded NBIconView to a Categorized ItemView
    - SortBy menu and NBViewModeButton now use QActionGroup
    - Added 'Show in Groups' toggle switch

Version 2.1.0
    - Added shortcut for showing Folders, Applications and Catalogs
    - Added Arching copy ( copy using archive to filder using cpio )
    - Deprecated NBPasteDialog, and replaced it with NBIOManager
    - File Copying/Moving now uses the NBFileIO class
    - Several small performance fixes
    - Several small buf fixes

Version 2.1.0-preview
    - Added NBApplicationsView and NBCatalogView
    - NBDesktopFile and NBConfigParser have been replaced by NBAppFile and NBAppsEngine
    - The OpenWith menu shows an application list even when multiple items are selected.
    - NBSidePanel width is determined dynamically
    - NBIconProvder now handles icons from /usr/share/pixmaps
    - CustomActions menu has link to Add New Custom action
    - The open with dialog is now categorized
    - You can set the defaults using the NBOpenWith dialog
    - Double clicking a file open with default application that is recorded in mimeapps.list file
    - The first item in the OpenWith menu is the default application

Version 2.0.2
    - NBFileSystemWatcher has undergone major changes
    - The inode changes will be reflected immediately in the views
    - NBPermissionsDialog has been peeled away from NBPropertiesDialog
    - Several minor bugs were fixed

Version 2.0.1
    - Fixed major bugs in NBSettings and NBStartup that was causing Settings file to be wrongly written
    - NBTreeView now has drag and drop enabled
    - NBStatusBar now shows proper multi-selection label
    - When closing NewBreeze, the FileIO running in the background comes to front

Version 2.0.0
    - Enabled drag and drop support
    - Copy and Move are now background processes
    - NBSidePanel is now NBSidePanelView, with cusom delegate NBSidePanelDelegate
    - NBTreeView is now stable, except for drag and drop
    - An improved NBInfoBar now replaces obsolete NBStatusBar
    - File Copy and Paste now runs in the background

Version 2.0.0-preview
    - GUI design changes
    - Delete is now a threaded Core IO
    - All dialogs are now based on NBDialog base class
    - Added NBFileSystemModel, a subclass of QAbstractItemModel
    - Added NBFileSystemWatcher, a inotify based file system watcher
    - NBHistory is now redundant, functionality is inbuilt into NBFileSystemModel
    - NBIcon class now converted to NBIconProvider Core class
    - Added server class, enabling resource sharing
    - Dynamic StyleSheet generation
    - You can open a previewed file in the default external application from NBPreview

Version 1.2.4
    - Once the focus reaches the end of the visual row, pressing the right button goes to the next row, first element
    - Once the focus is at the start of the visual row, pressing the left button goes to the previous row, last element
    - Fixed the icon problems in the NBToolButton class

Version 1.2.3
    - Fixed the erroneous AboutNB Shortcut

Version 1.2.2
    - Added support for native title bar
    - Corresponding setting in Settings Dialog

Version 1.2.1
    - Enabled complete DnD support: to USB and to folders
    - Added a new theme, Transparent Light
    - Changed the theme name Natural to Light Gray
    - Added QComboBox based icon theme choosing

Version 1.2.0-bugfix1
    - Enabled handling of function keys in key bindings editor
    - Separators are now QWidgets rather than QFrames
    - SideBar now uses system font resulting in compact and smaller size

Version 1.2.0
    - Enabled changing of custom keyboard shortcuts through Settings dialog
    - Added code for name filtering. Shortcut: Ctrl+F to focus, Ctrl+Shift+F to clear
    - Minor changes to NBSideBar and allied classes

Version 1.1.9
    - Repaired the code for adding the missing Shortcuts.conf file
    - SidePanel now has a smaller default width; expands depending on the device name widths
    - StatusBar shows extra info about files and folders
    - Added code for setting of folder icons
    - Fixed the bug causing devices with spaces in labels getting filtered out

Version 1.1.8-bugfix1
    - Added the code for adding the missing Shortcuts.conf file
    - Fixed the NBFileDialog filter issue
    - Improved the rendering of icons/thumbnails

Version 1.1.8
    - Enabled Custom KeyBoard Shortcuts
    - Updated NBFileDialog
    - Enabled Setting of Folder Icons

Version 1.1.7
    - Enabled thumbnail regeneration on editing in external application
    - Thumbnails are no longer disfigured, they maintain aspect ratio of the original image
    - Fixed Archive creation issue: Its now possible to choose the format
    - Fixed NBLzma compression issue, now it compresses all the data properly
    - NewBreeze now uses QMimeType for mime detection, xdg-utils dependency removed
    - New windows created are opened from the same instance rather than a new instance
    - File/Folder deletion code rewritten

Version 1.1.6
    - Added inline terminal, invocation: Shift+F4

Version 1.1.5
    - New Model Based Device and Bookmarks View
    - Manual Bookmark sorting
    - Added Actions Menu with Create Archive, Extract Archive, Open as root
    - Added Custom Actions Dialog to enable the user to add and remove custom actions

Version 1.1.4-bugfix1
    - Fixed the SegmentationFault on device add/remove

Version 1.1.4
    - Fixed Properties dialog: File/Folder Permissions
    - Added resizable side panel
    - Several View Modes
    - Sort files and folders
    - Devices detection is no longer based on UDisks :)
    - Better bookmarks and devices display

Version 1.1.3-bugfix4
    - Added debian packaging support
    - Added newbreeze.desktop, lowercase executable and make install support

Version 1.1.3-bugifx3
    - Speeded up the desktop files parsing
    - BreadCrumbsBar arrow is now using inbuilt png

Version 1.1.3-bugifx2
    - Fixed several small bugs
    - Several small improvements here and there

Version 1.1.3-bugfix
    - Fixed the bug that caused the compile time conversion error.

Version 1.1.3
    - Improved settings dialog with better icon theme chooser
    - Fixed the bug that caused the application to segfault for some themes
    - Added BreadCrumbs Navigation Bar
    - Image previews is now optional. You can set it in Settings > Icons > Show Image Previews

Version 1.1.2
    - Added mime-icon support and option to change icon theme

Version 1.1.1
    - Improved the thumbnail support by adding a thumbnail cache directory. The thumbnails load much faster now.
    - Added first run support to handle missing config variables - Your first run will now give you a polished look.
    - Disabled the maximized start - now starts with the size ( 800, 600 )

Version 1.1.0
    - Added support for thumbnail preview and displaying (only) custom folder icons

Version 1.0.9-bugfix
    - Fixed the minor bug that caused the mimetype to be displayed incorrectly.

Version 1.0.9
    - Added html preview support through QWebView
    - Various other small beautifications

Version 1.0.8-bugfix
    - Added the missing NewBreeze.qrc

Version 1.0.8
    - Added history support. Now you can go back and forth as you like

Version 1.0.7 - Windows
    - Major Bug Fix and Functionality Upgrade Version - Now this windows version is nearly equal to the linux version. Only missing functionality is "Open with" menu.

Version 1.0.7
    - Switching to xdg-mime to determine the mimetypes of the files from mimetype

Version 1.0.6
    - "Open With" dialog lists the installed applications

Version 1.0.5
    - Fixed an annoying bug that resulted in improper opening of terminal windows

Version 1.0.4
    - Updated support for device detection - auto detect device mount and unmount

Version 1.0.3
    - Added partial QtDBus Support - drive detection

Version 1.0.2
    - Fixed an annoying issue of Open With menu.
    - Separated Drives and Bookmarks sidebar

Version 1.0.1
    - Added Settings dialog (Shortcut: [Ctrl]+[S])
    - Added Bookmarks support (Shortcut: [Ctrl]+[D])
    - Added Windows support

Version 1.0.0
    - Initial release
